[33mcommit 202ab2b9e157252a5f8d88f4733326a1eb1bca3a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sigmu92 <maxwellw92@gmail.com>
Date:   Fri Jan 6 16:21:58 2023 -0800

    Edit recipe ingredients

[33mcommit f31a3c42175b41bbfb6201ab52e4760958e6f903[m
Author: sigmu92 <maxwellw92@gmail.com>
Date:   Fri Jan 6 14:14:21 2023 -0800

    Add 2 additional pages

[33mcommit 03da33b6a5831eee3cf29672e64ae6011e4eec96[m
Author: sigmu92 <maxwellw92@gmail.com>
Date:   Fri Jan 6 13:49:45 2023 -0800

    Add basic directory structure and index.

[33mcommit 369c3c502ace78a42025ea3f114ab590a3094bf9[m
Author: sigmu92 <67193103+sigmu92@users.noreply.github.com>
Date:   Fri Jan 6 13:31:15 2023 -0800

    Initial commit
